**<h1 align="center"> Pré-processamento dos dados brutos </h1>**
___

In [78]:
import pandas as pd

DIR = ["dataset/fm2023.csv", "dataset/fm22data.csv", "dataset/fm21data.csv", "dataset/fm20data.csv"]

lista_de_dataframes = []

for arquivo_csv in DIR:
    try:
        df_temp = pd.read_csv(arquivo_csv, on_bad_lines='skip')
        df_temp.columns = df_temp.columns.str.strip()
        df_temp = df_temp[['Name', 'DoB','Division','Based','Club']]
        lista_de_dataframes.append(df_temp)
    except ValueError as e:
        print(f"Aviso: Colunas 'Name' ou 'DoB' não encontradas em {arquivo_csv}. Pulando arquivo. Detalhe: {e}")
df = pd.concat(lista_de_dataframes, ignore_index=True)

display(df)

C:\Users\maria\AppData\Local\Temp\ipykernel_17708\263034736.py:9: DtypeWarning: Columns (30) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(arquivo_csv, on_bad_lines='skip')
C:\Users\maria\AppData\Local\Temp\ipykernel_17708\263034736.py:9: DtypeWarning: Columns (28,29) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(arquivo_csv, on_bad_lines='skip')
C:\Users\maria\AppData\Local\Temp\ipykernel_17708\263034736.py:9: DtypeWarning: Columns (13,21,26,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(arquivo_csv, on_bad_lines='skip')

,Name,DoB,Division,Based,Club
0,Giorgio Chiellini,14/8/1984 (37 years old),Major League Soccer,U.S.A. (MLS),LAFC
1,Hulk,25/7/1986 (35 years old),Brazilian National First Division,Brazil (First Division),ATM
2,Luis Suárez,24/1/1987 (35 years old),Uruguayan First Division,Uruguay (First Division),Nacional
3,Gonzalo Higuaín,10/12/1987 (34 years old),Major League Soccer,U.S.A. (MLS),Inter Miami
4,Alex Teixeira,6/1/1990 (32 years old),Brazilian National Second Division,Brazil (Second Division),VDG
...,...,...,...,...,...
632399,Wojciech Zyska,8/1/1994 (25 years old),Polish Third Division Group 1 ...,Poland (Third Division Group 1),Sokół Ostróda
632400,Wiktor Zytek,8/5/1994 (25 years old),Polish First Division ...,Poland (First Division),Puszcza
632401,Mateusz Zytko,27/11/1982 (36 years old),Polish Third Division Group 2 ...,Poland (Third Division Group 2),KKS Kalisz
632402,Evgeni Zyumbulev,1/9/1988 (30 years old),Bulgarian First League ...,Bulgaria (First League),Vitosha Bistritsa
632403,Ísak Snær Þorvaldsson,1/5/2001 (18 years old),Sky Bet League One ...,England (Sky Bet League One),Fleetwood

In [79]:
df_brasil = df[df['Division'].str.contains('Brazilian', case=False, na=False)]
display(df_brasil)

,Name,DoB,Division,Based,Club
1,Hulk,25/7/1986 (35 years old),Brazilian National First Division,Brazil (First Division),ATM
4,Alex Teixeira,6/1/1990 (32 years old),Brazilian National Second Division,Brazil (Second Division),VDG
5,Fernandinho,4/5/1985 (37 years old),Brazilian National First Division,Brazil (First Division),ATP
13,Arturo Vidal,22/5/1987 (35 years old),Brazilian National First Division,Brazil (First Division),FLA
18,Miranda,7/9/1984 (37 years old),Brazilian National First Division,Brazil (First Division),SPO
...,...,...,...,...,...
571932,Kallikratís,30/6/2000 (19 years old),Brazilian National Third Division,Brazil (Third Division),CON
574180,Índio Potiguar,22/8/1990 (28 years old),Brazilian National Lower Division,Brazil (Lower Division),Juventude Samas
576795,Rylberth,14/2/2000 (19 years old),Brazilian National Third Division,Brazil (Third Division),ABF
577083,Ferreira,19/2/1993 (26 years old),Brazilian National Second Division,Brazil (Second Division),BTF
578113,Alessandro,14/6/1997 (22 years old),Brazilian National Lower Division,Brazil (Lower Division),Primavera

In [80]:
import numpy as np
"""
df_brasil['posicao'] = df_brasil['posicao'].str.strip()
df_brasil['posicao'] = df_brasil['posicao'].str.upper()
"""
df_brasil['Name'] = df_brasil['Name'].str.strip()
df_brasil['Name'] = df_brasil['Name'].str.upper()
"""
df_brasil['clube'] = df_brasil['clube'].str.strip()

df_brasil['num_camisa'] = df_brasil['num_camisa'].astype('Int64')
"""
df_brasil['Name'] = df_brasil['Name'].astype(str)

df_brasil['Pnome'] = df_brasil['Name'].str.split().str[0]
df_brasil['Unome'] = df_brasil['Name'].str.split().str[-1]
condicao = df_brasil['Pnome'] == df_brasil['Unome']
df_brasil.loc[condicao, 'Unome'] = np.nan
df_brasil = df_brasil.drop('Name', axis=1)
#df_brasil['d_data_nascimento'] = pd.NA

#colunas = ['Pnome','Unome','num_camisa','d_data_nascimento','posicao','clube']
#df_brasil = df_brasil[colunas].copy()
#df_brasil = df_brasil.rename(columns={'Pnome':'c_Pnome_jogador','Unome':'c_Unome_jogador','num_camisa': 'n_camisa','posicao': 'c_posicao','clube': 'c_nome_time'})


display(df_brasil)

#df_brasil.to_csv("inserts/jogadores_brasileirao.csv", index = False)

C:\Users\maria\AppData\Local\Temp\ipykernel_17708\1086425675.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_brasil['Name'] = df_brasil['Name'].str.strip()
C:\Users\maria\AppData\Local\Temp\ipykernel_17708\1086425675.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_brasil['Name'] = df_brasil['Name'].str.upper()
C:\Users\maria\AppData\Local\Temp\ipykernel_17708\1086425675.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_brasil['Name'] = df_brasil['Name'].astype(str)
C:\Users\maria\AppData\Local\Temp\ipykernel_17708\1086425675.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_brasil['Pnome'] = df_brasil['Name'].str.split().str[0]
C:\Users\maria\AppData\Local\Temp\ipykernel_17708\1086425675.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_brasil['Unome'] = df_brasil['Name'].str.split().str[-1]

,DoB,Division,Based,Club,Pnome,Unome
1,25/7/1986 (35 years old),Brazilian National First Division,Brazil (First Division),ATM,HULK,NaN
4,6/1/1990 (32 years old),Brazilian National Second Division,Brazil (Second Division),VDG,ALEX,TEIXEIRA
5,4/5/1985 (37 years old),Brazilian National First Division,Brazil (First Division),ATP,FERNANDINHO,NaN
13,22/5/1987 (35 years old),Brazilian National First Division,Brazil (First Division),FLA,ARTURO,VIDAL
18,7/9/1984 (37 years old),Brazilian National First Division,Brazil (First Division),SPO,MIRANDA,NaN
...,...,...,...,...,...,...
571932,30/6/2000 (19 years old),Brazilian National Third Division,Brazil (Third Division),CON,KALLIKRATÍS,NaN
574180,22/8/1990 (28 years old),Brazilian National Lower Division,Brazil (Lower Division),Juventude Samas,ÍNDIO,POTIGUAR
576795,14/2/2000 (19 years old),Brazilian National Third Division,Brazil (Third Division),ABF,RYLBERTH,NaN
577083,19/2/1993 (26 years old),Brazilian National Second Division,Brazil (Second Division),BTF,FERREIRA,NaN
578113,14/6/1997 (22 years old),Brazilian National Lower Division,Brazil (Lower Division),Primavera,ALESSANDRO,NaN

In [81]:
df_jogadores = pd.read_csv("inserts/arquivos_csvs/jogadores_brasileirao.csv")
display(df_jogadores)

,c_Pnome_jogador,c_Unome_jogador,n_camisa,d_data_nascimento,c_posicao,c_nome_time
0,DOUGLAS,MOREIRA,17.0,NaN,MEIO-CAMPO,Gremio
1,HUGO,SOUZA,1.0,NaN,GOLEIRO,Corinthians
2,REINALDO,SILVA,6.0,NaN,ZAGUEIRO,Gremio
3,JOSÉ,MARTÍNEZ,70.0,NaN,MEIO-CAMPO,Corinthians
4,ANDRÉ,CARRILLO,19.0,NaN,MEIO-CAMPO,Corinthians
...,...,...,...,...,...,...
4196,AROUCA,NaN,NaN,NaN,NaN,Santos
4197,CÍCERO,SANTOS,NaN,NaN,NaN,Santos
4198,RAFAEL,BERGER,NaN,NaN,NaN,Atletico-MG
4199,MARCOS,GONÇALVES,NaN,NaN,NaN,Vitoria
4200,NIRLEY,FONSECA,NaN,NaN,NaN,Fluminense

In [82]:
# 1. CRIE UMA VERSÃO DE df_brasil SEM NOMES DUPLICADOS
#    Isso garante que cada jogador só aparecerá uma vez.
#    'keep="first"' mantém a primeira ocorrência de cada jogador e remove as subsequentes.
df_brasil_sem_duplicatas = df_brasil.drop_duplicates(subset=['Pnome', 'Unome'], keep='first')

# 2. AGORA, FAÇA O MERGE USANDO O DATAFRAME LIMPO
#    Como agora só existe uma correspondência possível por nome, nenhuma linha será adicionada.
df_atualizado = pd.merge(
    df_jogadores,
    df_brasil_sem_duplicatas[['Pnome', 'Unome', 'DoB']], # Pega apenas as colunas necessárias
    left_on=['c_Pnome_jogador', 'c_Unome_jogador'],
    right_on=['Pnome', 'Unome'],
    how='left'
)

# 3. ATUALIZE A COLUNA DE DATA DE NASCIMENTO E LIMPE
#    Esta parte continua igual, usando .fillna() para preencher apenas os vazios.
df_atualizado['d_data_nascimento'] = df_atualizado['d_data_nascimento'].fillna(df_atualizado['DoB'])

# Remove as colunas auxiliares do merge que não são mais necessárias
df_final = df_atualizado.drop(columns=['Pnome', 'Unome', 'DoB'])

# Opcional: verifique se o número de linhas permaneceu o mesmo
print(f"Linhas em df_jogadores original: {len(df_jogadores)}")
print(f"Linhas em df_final após a atualização: {len(df_final)}")

display(df_final)

Linhas em df_jogadores original: 4201
Linhas em df_final após a atualização: 4201

,c_Pnome_jogador,c_Unome_jogador,n_camisa,d_data_nascimento,c_posicao,c_nome_time
0,DOUGLAS,MOREIRA,17.0,NaN,MEIO-CAMPO,Gremio
1,HUGO,SOUZA,1.0,31/1/1999 (23 years old),GOLEIRO,Corinthians
2,REINALDO,SILVA,6.0,25/5/1984 (38 years old),ZAGUEIRO,Gremio
3,JOSÉ,MARTÍNEZ,70.0,NaN,MEIO-CAMPO,Corinthians
4,ANDRÉ,CARRILLO,19.0,NaN,MEIO-CAMPO,Corinthians
...,...,...,...,...,...,...
4196,AROUCA,NaN,NaN,NaN,NaN,Santos
4197,CÍCERO,SANTOS,NaN,NaN,NaN,Santos
4198,RAFAEL,BERGER,NaN,NaN,NaN,Atletico-MG
4199,MARCOS,GONÇALVES,NaN,NaN,NaN,Vitoria
4200,NIRLEY,FONSECA,NaN,NaN,NaN,Fluminense

In [83]:
# Conta quantos valores na coluna 'd_data_nascimento' são nulos
jogadores_sem_data = df_final["d_data_nascimento"].isnull().sum()

# Exibe o resultado de forma clara
print(f"Total de jogadores que continuam sem data de nascimento: {jogadores_sem_data}")
print(f"Total de jogadores com data de nascimento: {len(df_final)-jogadores_sem_data}")

Total de jogadores que continuam sem data de nascimento: 2343
Total de jogadores com data de nascimento: 1858

In [85]:
display(df_final[(df_final["c_Pnome_jogador"] == "GABRIEL") & (df_final["c_Unome_jogador"] == "BARBOSA")])

,c_Pnome_jogador,c_Unome_jogador,n_camisa,d_data_nascimento,c_posicao,c_nome_time
303,GABRIEL,BARBOSA,99.0,30/8/1996 (25 years old),ATACANTE,Flamengo
2062,GABRIEL,BARBOSA,10.0,30/8/1996 (25 years old),ATACANTE,Santos

In [86]:
display(df_final[df_final["c_Unome_jogador"] == "ARRASCAETA"])

,c_Pnome_jogador,c_Unome_jogador,n_camisa,d_data_nascimento,c_posicao,c_nome_time
245,GIORGIAN,ARRASCAETA,14.0,1/6/1994 (28 years old),MEIO-CAMPO,Flamengo
2701,GIORGIAN,ARRASCAETA,10.0,1/6/1994 (28 years old),ATACANTE,Cruzeiro

In [87]:
display(df_final[(df_final["c_Pnome_jogador"] == "NENÊ") | (df_final["c_Unome_jogador"] == "NENÊ")])

,c_Pnome_jogador,c_Unome_jogador,n_camisa,d_data_nascimento,c_posicao,c_nome_time
246,NENÊ,NaN,10.0,19/7/1981 (40 years old),MEIO-CAMPO,Juventude
1828,NENÊ,NaN,77.0,19/7/1981 (40 years old),MEIO-CAMPO,Fluminense
2359,NENÊ,BONILHA,27.0,17/2/1992 (30 years old),MEIO-CAMPO,Fortaleza
2632,NENÊ,NaN,10.0,19/7/1981 (40 years old),MEIO-CAMPO,Vasco
3288,NENÊ,NaN,7.0,19/7/1981 (40 years old),MEIO-CAMPO,Sao Paulo